
logging.level.org.springframework=INFO
spring.thymeleaf.cache=false

################### DataSource Configuration ##########################
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
spring.datasource.username=newuser
spring.datasource.password=poseidondb1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect



################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.security.oauth2.client.registration.github.client-id=5f63c794827bbd386158
spring.security.oauth2.client.registration.github.client-secret=a49f7d50d892ad2325cd9048bb5e874b892480ee